#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Nov 14 15:32:31 2025
# Process ID         : 12940
# Current directory  : D:/ee_class/uart_api/uart_api.runs/impl_1
# Command line       : vivado.exe -log top_dc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_dc.tcl -notrace
# Log file           : D:/ee_class/uart_api/uart_api.runs/impl_1/top_dc.vdi
# Journal file       : D:/ee_class/uart_api/uart_api.runs/impl_1\vivado.jou
# Running On         : linhaid
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 17040 MB
# Swap memory        : 8053 MB
# Total Virtual      : 25093 MB
# Available Virtual  : 13311 MB
#-----------------------------------------------------------
source top_dc.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 491.777 ; gain = 211.473
Command: link_design -top top_dc -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'd:/ee_class/uart_api/uart_api.gen/sources_1/ip/ila_0_2/ila_0.dcp' for cell 'u_ila'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 797.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1899 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_ila UUID: c30a8330-47ba-5203-8dbc-7e3e3214d902 
Parsing XDC File [d:/ee_class/uart_api/uart_api.gen/sources_1/ip/ila_0_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/ee_class/uart_api/uart_api.gen/sources_1/ip/ila_0_2/ila_v6_2/constraints/ila_impl.xdc:31]
Finished Parsing XDC File [d:/ee_class/uart_api/uart_api.gen/sources_1/ip/ila_0_2/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_ila/inst'
Parsing XDC File [d:/ee_class/uart_api/uart_api.gen/sources_1/ip/ila_0_2/ila_v6_2/constraints/ila.xdc] for cell 'u_ila/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/ee_class/uart_api/uart_api.gen/sources_1/ip/ila_0_2/ila_v6_2/constraints/ila.xdc:108]
Finished Parsing XDC File [d:/ee_class/uart_api/uart_api.gen/sources_1/ip/ila_0_2/ila_v6_2/constraints/ila.xdc] for cell 'u_ila/inst'
Parsing XDC File [C:/Users/cubef/Downloads/io.xdc]
Finished Parsing XDC File [C:/Users/cubef/Downloads/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 979.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 40 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 979.457 ; gain = 445.594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.855 ; gain = 25.398

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2950bce65

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1558.477 ; gain = 553.621

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = fa1301200f64e6f9.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2009.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2009.656 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 13aebfdc7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.656 ; gain = 18.836
Phase 1.1 Core Generation And Design Setup | Checksum: 13aebfdc7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.656 ; gain = 18.836

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13aebfdc7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.656 ; gain = 18.836
Phase 1 Initialization | Checksum: 13aebfdc7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.656 ; gain = 18.836

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13aebfdc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.656 ; gain = 18.836

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13aebfdc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.656 ; gain = 18.836
Phase 2 Timer Update And Timing Data Collection | Checksum: 13aebfdc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.656 ; gain = 18.836

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f585f264

Time (s): cpu = 00:00:05 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.656 ; gain = 18.836
Retarget | Checksum: 1f585f264
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c1494010

Time (s): cpu = 00:00:05 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.656 ; gain = 18.836
Constant propagation | Checksum: 1c1494010
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2009.656 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2009.656 ; gain = 0.000
Phase 5 Sweep | Checksum: 20eae2881

Time (s): cpu = 00:00:05 ; elapsed = 00:00:34 . Memory (MB): peak = 2009.656 ; gain = 18.836
Sweep | Checksum: 20eae2881
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 73 cells
INFO: [Opt 31-1021] In phase Sweep, 860 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20eae2881

Time (s): cpu = 00:00:06 ; elapsed = 00:00:34 . Memory (MB): peak = 2009.656 ; gain = 18.836
BUFG optimization | Checksum: 20eae2881
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20eae2881

Time (s): cpu = 00:00:06 ; elapsed = 00:00:34 . Memory (MB): peak = 2009.656 ; gain = 18.836
Shift Register Optimization | Checksum: 20eae2881
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20eae2881

Time (s): cpu = 00:00:06 ; elapsed = 00:00:34 . Memory (MB): peak = 2009.656 ; gain = 18.836
Post Processing Netlist | Checksum: 20eae2881
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 277442ac9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.656 ; gain = 18.836

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2009.656 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 277442ac9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.656 ; gain = 18.836
Phase 9 Finalization | Checksum: 277442ac9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.656 ; gain = 18.836
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              13  |                                             68  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              73  |                                            860  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 277442ac9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.656 ; gain = 18.836

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 24ab10009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2122.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: 24ab10009

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2122.633 ; gain = 112.977

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24ab10009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2122.633 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2122.633 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2651e18f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2122.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:54 . Memory (MB): peak = 2122.633 ; gain = 1143.176
INFO: [Vivado 12-24828] Executing command : report_drc -file top_dc_drc_opted.rpt -pb top_dc_drc_opted.pb -rpx top_dc_drc_opted.rpx
Command: report_drc -file top_dc_drc_opted.rpt -pb top_dc_drc_opted.pb -rpx top_dc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/ee_class/uart_api/uart_api.runs/impl_1/top_dc_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2122.633 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.633 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2122.633 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2122.633 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.633 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2122.633 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2122.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ee_class/uart_api/uart_api.runs/impl_1/top_dc_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2122.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1865ca5d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2122.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2122.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15a3eaf1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2122.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 208377bc2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 208377bc2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2154.352 ; gain = 31.719
Phase 1 Placer Initialization | Checksum: 208377bc2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 241b069fe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2197aea98

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2197aea98

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 143d2c527

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 17ac1d446

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 287 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 129 nets or LUTs. Breaked 0 LUT, combined 129 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2154.352 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            129  |                   129  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            129  |                   129  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 18c902c38

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 2154.352 ; gain = 31.719
Phase 2.5 Global Place Phase2 | Checksum: 1b83ae5fa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 2154.352 ; gain = 31.719
Phase 2 Global Placement | Checksum: 1b83ae5fa

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1040edc48

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13ea9076f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d8d8662b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1739df967

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 186570cb3

Time (s): cpu = 00:01:15 ; elapsed = 00:00:51 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19ce56643

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11f32c80e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:53 . Memory (MB): peak = 2154.352 ; gain = 31.719
Phase 3 Detail Placement | Checksum: 11f32c80e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:53 . Memory (MB): peak = 2154.352 ; gain = 31.719

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24a625e7b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.839 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23fa8d4c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 2178.137 ; gain = 0.000
INFO: [Place 46-33] Processed net u_uart_api_dc/GEN_DC[22].u_dc/stream/i_rstn, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 282dff3ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2178.137 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24a625e7b

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2178.137 ; gain = 55.504

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.839. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20b481f00

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2178.137 ; gain = 55.504

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2178.137 ; gain = 55.504
Phase 4.1 Post Commit Optimization | Checksum: 20b481f00

Time (s): cpu = 00:01:30 ; elapsed = 00:01:02 . Memory (MB): peak = 2178.137 ; gain = 55.504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20b481f00

Time (s): cpu = 00:01:31 ; elapsed = 00:01:02 . Memory (MB): peak = 2178.137 ; gain = 55.504

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|                8x8|
|___________|___________________|___________________|
|      South|                8x8|                4x4|
|___________|___________________|___________________|
|       East|                4x4|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20b481f00

Time (s): cpu = 00:01:31 ; elapsed = 00:01:02 . Memory (MB): peak = 2178.137 ; gain = 55.504
Phase 4.3 Placer Reporting | Checksum: 20b481f00

Time (s): cpu = 00:01:31 ; elapsed = 00:01:02 . Memory (MB): peak = 2178.137 ; gain = 55.504

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2178.137 ; gain = 0.000

Time (s): cpu = 00:01:31 ; elapsed = 00:01:02 . Memory (MB): peak = 2178.137 ; gain = 55.504
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1ee2daf

Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 2178.137 ; gain = 55.504
Ending Placer Task | Checksum: 17ac48f43

Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 2178.137 ; gain = 55.504
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:05 . Memory (MB): peak = 2178.137 ; gain = 55.504
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_dc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2178.137 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_dc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2178.137 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_dc_utilization_placed.rpt -pb top_dc_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2178.137 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.590 ; gain = 2.453
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.590 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2180.590 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2180.590 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2180.590 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2180.590 ; gain = 2.453
INFO: [Common 17-1381] The checkpoint 'D:/ee_class/uart_api/uart_api.runs/impl_1/top_dc_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2185.121 ; gain = 4.531
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.839 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2210.945 ; gain = 14.348
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.973 ; gain = 7.457
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.973 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2212.973 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2212.973 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2212.973 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.973 ; gain = 7.457
INFO: [Common 17-1381] The checkpoint 'D:/ee_class/uart_api/uart_api.runs/impl_1/top_dc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 48f9a073 ConstDB: 0 ShapeSum: 91499279 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8b36d3c0 | NumContArr: 30878578 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 241104e72

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2276.945 ; gain = 63.973

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 241104e72

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2276.945 ; gain = 63.973

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 241104e72

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2276.945 ; gain = 63.973
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f234040e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 2341.609 ; gain = 128.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.932  | TNS=0.000  | WHS=-0.184 | THS=-244.083|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2acaf4c7f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 2341.609 ; gain = 128.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.932  | TNS=0.000  | WHS=-0.031 | THS=-0.031 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2688803ac

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 2341.609 ; gain = 128.637

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2688803ac

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 2373.598 ; gain = 160.625

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 35099
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 35099
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3415b4f39

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3415b4f39

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 221618e78

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 2373.598 ; gain = 160.625
Phase 4 Initial Routing | Checksum: 221618e78

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6403
 Number of Nodes with overlaps = 1002
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.445  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b96f4fa2

Time (s): cpu = 00:02:02 ; elapsed = 00:01:16 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.445  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1e5695976

Time (s): cpu = 00:02:03 ; elapsed = 00:01:17 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.445  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 258b3b8da

Time (s): cpu = 00:02:05 ; elapsed = 00:01:18 . Memory (MB): peak = 2373.598 ; gain = 160.625
Phase 5 Rip-up And Reroute | Checksum: 258b3b8da

Time (s): cpu = 00:02:05 ; elapsed = 00:01:18 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 258b3b8da

Time (s): cpu = 00:02:05 ; elapsed = 00:01:18 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 258b3b8da

Time (s): cpu = 00:02:05 ; elapsed = 00:01:18 . Memory (MB): peak = 2373.598 ; gain = 160.625
Phase 6 Delay and Skew Optimization | Checksum: 258b3b8da

Time (s): cpu = 00:02:05 ; elapsed = 00:01:18 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.452  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 231dcedf5

Time (s): cpu = 00:02:07 ; elapsed = 00:01:19 . Memory (MB): peak = 2373.598 ; gain = 160.625
Phase 7 Post Hold Fix | Checksum: 231dcedf5

Time (s): cpu = 00:02:07 ; elapsed = 00:01:19 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 23.772 %
  Global Horizontal Routing Utilization  = 24.4727 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 231dcedf5

Time (s): cpu = 00:02:08 ; elapsed = 00:01:19 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 231dcedf5

Time (s): cpu = 00:02:08 ; elapsed = 00:01:19 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a7aba0d2

Time (s): cpu = 00:02:11 ; elapsed = 00:01:22 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1a7aba0d2

Time (s): cpu = 00:02:12 ; elapsed = 00:01:22 . Memory (MB): peak = 2373.598 ; gain = 160.625

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.452  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1a7aba0d2

Time (s): cpu = 00:02:12 ; elapsed = 00:01:22 . Memory (MB): peak = 2373.598 ; gain = 160.625
Total Elapsed time in route_design: 82.262 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18172d472

Time (s): cpu = 00:02:12 ; elapsed = 00:01:23 . Memory (MB): peak = 2373.598 ; gain = 160.625
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18172d472

Time (s): cpu = 00:02:13 ; elapsed = 00:01:23 . Memory (MB): peak = 2373.598 ; gain = 160.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:13 ; elapsed = 00:01:23 . Memory (MB): peak = 2373.598 ; gain = 160.625
INFO: [Vivado 12-24828] Executing command : report_drc -file top_dc_drc_routed.rpt -pb top_dc_drc_routed.pb -rpx top_dc_drc_routed.rpx
Command: report_drc -file top_dc_drc_routed.rpt -pb top_dc_drc_routed.pb -rpx top_dc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/ee_class/uart_api/uart_api.runs/impl_1/top_dc_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2373.598 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_dc_methodology_drc_routed.rpt -pb top_dc_methodology_drc_routed.pb -rpx top_dc_methodology_drc_routed.rpx
Command: report_methodology -file top_dc_methodology_drc_routed.rpt -pb top_dc_methodology_drc_routed.pb -rpx top_dc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/ee_class/uart_api/uart_api.runs/impl_1/top_dc_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2396.098 ; gain = 22.500
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_dc_timing_summary_routed.rpt -pb top_dc_timing_summary_routed.pb -rpx top_dc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_dc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_dc_route_status.rpt -pb top_dc_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_dc_power_routed.rpt -pb top_dc_power_summary_routed.pb -rpx top_dc_power_routed.rpx
Command: report_power -file top_dc_power_routed.rpt -pb top_dc_power_summary_routed.pb -rpx top_dc_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2470.277 ; gain = 74.180
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_dc_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_dc_bus_skew_routed.rpt -pb top_dc_bus_skew_routed.pb -rpx top_dc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 2476.273 ; gain = 102.676
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2505.992 ; gain = 16.988
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2510.496 ; gain = 12.477
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.496 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 2510.496 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2510.496 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2510.496 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2510.496 ; gain = 12.477
INFO: [Common 17-1381] The checkpoint 'D:/ee_class/uart_api/uart_api.runs/impl_1/top_dc_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 14 15:37:15 2025...
